# ruoyi-flex

./: .gitignore  LICENSE  README.md  pom.xml
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: AuthController.java  CaptchaController.java  SysIndexController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/domain/vo/: LoginVo.java  TenantListVo.java
ruoyi-admin/src/main/java/com/ruoyi/web/listener/: UserActionListener.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/db/: master.xml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-bom/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/annotation/: Anonymous.java  DataScope.java  Excel.java  Excels.java  RateLimiter.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/config/: ApplicationConfig.java  AsyncConfig.java  RuoYiConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  RegexConstants.java  TenantConstants.java  UserConstants.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/enums/: DeviceType.java  HttpMethod.java  LimitType.java  UserType.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/exception/: ServiceException.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/manager/: ShutdownManager.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/service/: DictService.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/utils/: DateUtils.java  MapstructUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/xss/: XssValidator.java
ruoyi-common/ruoyi-common-encrypt/: pom.xml
ruoyi-common/ruoyi-common-encrypt/src/main/java/com/ruoyi/common/encrypt/config/: ApiDecryptAutoConfiguration.java
ruoyi-common/ruoyi-common-encrypt/src/main/java/com/ruoyi/common/encrypt/core/: EncryptContext.java  EncryptorManager.java
ruoyi-common/ruoyi-common-encrypt/src/main/java/com/ruoyi/common/encrypt/enumd/: AlgorithmType.java
ruoyi-common/ruoyi-common-encrypt/src/main/java/com/ruoyi/common/encrypt/filter/: CryptoFilter.java  DecryptRequestBodyWrapper.java  EncryptResponseBodyWrapper.java
ruoyi-common/ruoyi-common-excel/: pom.xml
ruoyi-common/ruoyi-common-job/: pom.xml
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-orm/: pom.xml
ruoyi-common/ruoyi-common-oss/: pom.xml
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-sms/: pom.xml
ruoyi-common/ruoyi-common-social/: pom.xml
ruoyi-common/ruoyi-common-springdoc/: pom.xml
ruoyi-common/ruoyi-common-tenant/: pom.xml
ruoyi-common/ruoyi-common-web/: pom.xml
ruoyi-common/ruoyi-common-websocket/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/aspectj/: DataScopeAspect.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/config/: ServerConfig.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysCache.java  SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocial.java  SysTenant.java  SysTenantPackage.java  SysUser.java  SysUserPost.java  SysUserRole.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/listener/: SysUserImportListener.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysClientService.java  ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSocialService.java  ISysTenantPackageService.java  ISysTenantService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
ruoyi-modules/ruoyi-system/src/main/resources/db/changelogs/: system-changelog.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+278 files in other folders)
